APP_ENV=development
PORT=:8080

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sci_review

JWT_KEY=P7RBgPd29uA5YiI3thYj3k9qUCMjdi8Y
JWT_ISSUER=sci_review
ACCESS_TOKEN_DURATION=1
REFRESH_TOKEN_DURATION=24

SESSION_NAME=sci_review
SESSION_SECRET=P7RBgPd29uA5YiI3thYj3k9qUCMjdi8Y

CACHE_DEFAULT_EXPIRATION_MINUTES=5
CACHE_CLEANUP_INTERVAL_MINUTES=10

ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=123123

FRONTEND_URL=http://localhost:4200