APP_ENV=production
PORT=:8080

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sci_review

JWT_KEY=P7RBgPd29uA5YiI3thYj3k9qUCMjdi8Y
JWT_ISSUER=sci_review
ACCESS_TOKEN_DURATION=1
REFRESH_TOKEN_DURATION=24
